# Agri-Energy-Connect

./: AgriEnergyConnect.sln  README.md
AgriEnergyConnect/: AgriEnergyConnect.csproj  Dockerfile  Program.cs  appsettings.json
AgriEnergyConnect/Controllers/: HomeController.cs
AgriEnergyConnect/Controllers/Employee/: EmployeeController.cs
AgriEnergyConnect/Controllers/Farmer/: FarmerController.cs
AgriEnergyConnect/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
AgriEnergyConnect/Migrations/: 20250506154410_InitialCreate.Designer.cs  20250506154410_InitialCreate.cs  20250506163921_AddContactInfoToFarmer.Designer.cs  20250506163921_AddContactInfoToFarmer.cs  20250507105711_InitialIdentitySetup.Designer.cs  20250507105711_InitialIdentitySetup.cs  20250507110448_AddIdentityTables.Designer.cs  20250507110448_AddIdentityTables.cs  20250507133420_InitialCreate.Designer.cs  20250507133420_InitialCreate.cs  20250507144342_AddFarmerProductConnecitons.Designer.cs  20250507144342_AddFarmerProductConnecitons.cs  20250507163447_EmployeeTable.Designer.cs  20250507163447_EmployeeTable.cs  20250507185817_Employees.Designer.cs  20250507185817_Employees.cs  20250508091043_FarmerProducts.Designer.cs  20250508091043_FarmerProducts.cs  ApplicationDbContextModelSnapshot.cs
AgriEnergyConnect/Models/: ApplicationUser.cs  Employee.cs  Farmer.cs  Product.cs
AgriEnergyConnect/Models/ViewModel/: CreateFarmerViewModel.cs  (+2 more)
AgriEnergyConnect/Properties/: launchSettings.json
AgriEnergyConnect/publish/: AgriEnergyConnect.staticwebassets.endpoints.json  web.config
(+29 files in other folders)
